<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        app:key="Push_management"
        app:title="@string/Push_management" />
    <PreferenceScreen android:layout="@layout/setting_divider_preference" />
    <Preference
        app:key="Clear_cache"
        app:title="@string/Clear_cache" />
    <PreferenceScreen android:layout="@layout/setting_divider_preference" />
    <Preference
        app:key="feedback"
        app:title="@string/feedback" />
    <PreferenceScreen android:layout="@layout/setting_divider_preference" />
    <Preference
        app:key="about_me"
        app:title="@string/about_me" />
    <PreferenceScreen android:layout="@layout/setting_divider_preference" />
</PreferenceScreen>